# EShop-MVC

./: EShop-MVC.sln  README.md
src/01.Domain/Core/EShop.Domain.Core/: Class1.cs  EShop.Domain.Core.csproj
src/01.Domain/Core/EShop.Domain.Core/BasketAgg/AppService/: IBasketAppService.cs
src/01.Domain/Core/EShop.Domain.Core/BasketAgg/DTOs/: BasketDTO.cs
src/01.Domain/Core/EShop.Domain.Core/BasketAgg/Data/: IBasketRepository.cs
src/01.Domain/Core/EShop.Domain.Core/BasketAgg/Entity/: Basket.cs
src/01.Domain/Core/EShop.Domain.Core/BasketAgg/Service/: IBasketService.cs
src/01.Domain/Core/EShop.Domain.Core/BasketItemAgg/DTOs/: BasketItemDTO.cs
src/01.Domain/Core/EShop.Domain.Core/BasketItemAgg/Data/: IBasketItemRepository.cs
src/01.Domain/Core/EShop.Domain.Core/BasketItemAgg/Entity/: BasketItem.cs
src/01.Domain/Core/EShop.Domain.Core/BasketItemAgg/Service/: IBasketItemService.cs
src/01.Domain/Core/EShop.Domain.Core/CategoryAgg/AppService/: ICategoryAppService.cs
src/01.Domain/Core/EShop.Domain.Core/CategoryAgg/DTOs/: GetCategoryDTO.cs
src/01.Domain/Core/EShop.Domain.Core/CategoryAgg/Data/: ICategoryRepository.cs
src/01.Domain/Core/EShop.Domain.Core/CategoryAgg/Entity/: Category.cs
src/01.Domain/Core/EShop.Domain.Core/CategoryAgg/Service/: ICategoryService.cs
src/01.Domain/Core/EShop.Domain.Core/OrderAgg/AppService/: IOrderAppService.cs
src/01.Domain/Core/EShop.Domain.Core/OrderAgg/DTOs/: OrderDTO.cs
src/01.Domain/Core/EShop.Domain.Core/OrderAgg/Data/: IOrderRepository.cs
src/01.Domain/Core/EShop.Domain.Core/OrderAgg/Entity/: Order.cs
src/01.Domain/Core/EShop.Domain.Core/OrderAgg/Service/: IOrderService.cs
src/01.Domain/Core/EShop.Domain.Core/OrderItemAgg/DTOs/: OrderItemDTO.cs
src/01.Domain/Core/EShop.Domain.Core/OrderItemAgg/Data/: IOrderItemRepository.cs
src/01.Domain/Core/EShop.Domain.Core/OrderItemAgg/Entity/: OrderItem.cs
src/01.Domain/Core/EShop.Domain.Core/OrderItemAgg/Service/: IOrderItemService.cs
src/01.Domain/Core/EShop.Domain.Core/ProductAgg/AppService/: IProductAppService.cs
src/01.Domain/Core/EShop.Domain.Core/ProductAgg/DTOs/: GetProductDTO.cs  ProductByCategory.cs
src/01.Domain/Core/EShop.Domain.Core/ProductAgg/Data/: IProductRepository.cs
src/01.Domain/Core/EShop.Domain.Core/ProductAgg/Entity/: Product.cs
src/01.Domain/Core/EShop.Domain.Core/ProductAgg/Service/: IProductService.cs
src/01.Domain/Core/EShop.Domain.Core/UserAgg/AppService/: IApplicationUserAppService.cs
src/01.Domain/Core/EShop.Domain.Core/UserAgg/Data/: IApplicationUserRepository.cs
src/01.Domain/Core/EShop.Domain.Core/UserAgg/Entity/: ApplicationUser.cs
src/01.Domain/Core/EShop.Domain.Core/UserAgg/Enum/: RoleEnum.cs
src/01.Domain/Core/EShop.Domain.Core/UserAgg/Service/: IApplicationUserService.cs
src/02.Infrastructure/EShop.Infra.Db.Sql/: Class1.cs  (+1 more)
src/02.Infrastructure/EShop.Infra.Repository/: Class1.cs  EShop.Infra.Repository.csproj
src/02.Infrastructure/EShop.Infra.Repository/ApplicationUserRepoAgg/: ApplicationUserRepository.cs
src/02.Infrastructure/EShop.Infra.Repository/BasketItemRepoAgg/: BasketItemRepository.cs
src/02.Infrastructure/EShop.Infra.Repository/BasketRepoAgg/: BasketRepository.cs
src/02.Infrastructure/EShop.Infra.Repository/CategoryRepoAgg/: CategoryRepository.cs
src/02.Infrastructure/EShop.Infra.Repository/OrderItemRepoAgg/: OrderItemRepository.cs
src/02.Infrastructure/EShop.Infra.Repository/OrderRepoAgg/: OrderRepository.cs
src/02.Infrastructure/EShop.Infra.Repository/ProductRepoAgg/: ProductRepository.cs
src/03.Presentation/EShop.Presentation.MVC/: EShop.Presentation.MVC.csproj  Program.cs  appsettings.json
src/03.Presentation/EShop.Presentation.MVC/Areas/Admin/Controllers/: DashboardController.cs
src/03.Presentation/EShop.Presentation.MVC/Areas/Customer/Controllers/: CheckoutController.cs  ProfilController.cs  ShowOrderController.cs
src/03.Presentation/EShop.Presentation.MVC/Areas/Customer/Models/: ChangeFirstNameViewModel.cs  ChangeLastNameViewModel.cs  ChangePasswordViewModel.cs  UserViewModel.cs
src/03.Presentation/EShop.Presentation.MVC/Areas/Customer/Views/Checkout/: Index.cshtml
src/03.Presentation/EShop.Presentation.MVC/Areas/Customer/Views/Profil/: ChangeFirstName.cshtml  ChangeLastName.cshtml  ChangePassword.cshtml  Index.cshtml
src/03.Presentation/EShop.Presentation.MVC/Areas/Customer/Views/ShowOrder/: Index.cshtml  OrderDetails.cshtml
src/03.Presentation/EShop.Presentation.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
src/03.Presentation/EShop.Presentation.MVC/Areas/Identity/Pages/Login/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/03.Presentation/EShop.Presentation.MVC/Areas/Product/Controllers/: AddToBasketController.cs  CategoryController.cs  ProductController.cs
src/03.Presentation/EShop.Presentation.MVC/Areas/Product/Models/: ProductDetailViewModel.cs
src/03.Presentation/EShop.Presentation.MVC/Controllers/: HomeController.cs
src/03.Presentation/EShop.Presentation.MVC/Data/: ApplicationDbContext.cs
src/03.Presentation/EShop.Presentation.MVC/Framework/: PersianIdentityErrorDescriber.cs  SessionExtensions.cs
src/03.Presentation/EShop.Presentation.MVC/Middlewares/: LoggingMiddleware.cs  RequestLoggingMiddleware.cs
src/03.Presentation/EShop.Presentation.MVC/Models/: BasketItemViewModel.cs  BasketViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs
src/03.Presentation/EShop.Presentation.MVC/Properties/: launchSettings.json
src/03.Presentation/EShop.Presentation.MVC/Views/Home/: Index.cshtml
src/03.Presentation/EShop.Presentation.MVC/Views/Shared/: _Layout.cshtml  _Register-Layout.cshtml
src/03.Presentation/EShop.Presentation.MVC/wwwroot/File/Product/: Asus ROG Zephyrus G16.jfif  Lenovo ThinkPad X1 Carbon.jfif  infinity laptop.jfif  iphon17.jfif  آبمیوه‌گیری فیلیپس.jfif  اجاق گاز رومیزی اسنوا.jfif  توستر نان پاناسونیک.jfif  جاروبرقی هوشمند شیائومی.jfif  غذاساز کنوود.jfif  ماشین لباسشویی بوش 9 کیلویی.jfif  مایکروویو سامسونگ 32 لیتری.jfif  مخلوط‌کن فیلیپس.jfif  چای‌ساز بوش.jfif  یخچال فریزر دو قلو ال‌جی.jfif
(+28 files in other folders)
