<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Domain\Core\EShop.Domain.Core\EShop.Domain.Core.csproj" />
    <ProjectReference Include="..\EShop.Infra.Db.Sql\EShop.Infra.Db.Sql.csproj" />
  </ItemGroup>

</Project>
